*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
 line-height: 1.4;
 font-weight: 300;
}
.hero-section{
    background-image: url(images/developer.png);
    min-height: 100vmin;
    background-position: center;
    background-repeat: no-repeat;

}
.text-container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px ;
    padding-left : 16px;


}
.lg-text{
    font-weight: 400px;
    font-size: 72px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.black-box{
    background-color: black;
    padding: 20px;
    background-position: center;
}
.black-box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
    gap: 20px;
}
.black-box img{
    display : block;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-position: center;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid ;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 20px 0;
    margin-bottom: 0.1px;
    
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.image-card h2,.web-card h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.image-card p,.web-card p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.grid-item {
    display: flex;
    justify-content: center;
}
.image-container{
    image-resolution: 100;
}
.card :hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
    flex: 1;
}
.about{
    background-color: #722300;
    flex: 1;
}
.contact,.about{
    min-height: 100px;
    padding: 32px;
    color: bisque;
}
.contact h2,.about h2{
    font-size: 30px;
    font-weight: 200;
}
.contact p , .about p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 20px;
}
@media (max-width:786px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 24px;
    }
    .black-box h2 span {
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2,.contact h2{
        font-size: 32px;
    }
}